# YourVault

./: README.md  YourVault.sln
YourVault/YourVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YourVault.csproj  app.manifest
YourVault/YourVault (Package)/: Package.appxmanifest  YourVault (Package).wapproj
YourVault/YourVault/Controls/: BankProviderItem.xaml  BankProviderItem.xaml.cs
YourVault/YourVault/Controls/Account/: AccountListItem.xaml  AccountListItem.xaml.cs
YourVault/YourVault/Controls/Account/ItemControls/: AccountCreateControl.xaml  AccountCreateControl.xaml.cs  AccountEditControl.xaml  AccountEditControl.xaml.cs
YourVault/YourVault/Controls/Balance/: BalanceOverviewItem.xaml  BalanceOverviewItem.xaml.cs  BalanceRecordItem.xaml  BalanceRecordItem.xaml.cs
YourVault/YourVault/Controls/BankProvider/Additional/: BankProviderComboBoxItem.cs
YourVault/YourVault/Controls/Help/Monobank/: Account.xaml  Account.xaml.cs  Jar.xaml  Jar.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
YourVault/YourVault/Controls/Transaction/: TransactionListItem.xaml  TransactionListItem.xaml.cs
YourVault/YourVault/Controls/Transaction/ItemControls/: ViewTransactionControl.xaml  ViewTransactionControl.xaml.cs
YourVault/YourVault/Database/: AccountDataAccess.cs  BalanceDataAccess.cs  BankProvidersDataAccess.cs  DataAccess.cs  TransactionDataAccess.cs
YourVault/YourVault/Models/: Account.cs  Balance.cs  BankProvider.cs  Transaction.cs
YourVault/YourVault/Properties/: launchSettings.json
YourVault/YourVault/Services/Account/: AccountService.cs  IAccountService.cs
YourVault/YourVault/Services/Balance/: BalanceService.cs  IBalanceService.cs
YourVault/YourVault/Services/BankProviders/: BankProviderService.cs  IBankProviderService.cs
YourVault/YourVault/Services/Transaction/: ITransactionService.cs  ITransactionUpdateService.cs  TransactionService.cs  TransactionUpdateService.cs
YourVault/YourVault/ViewModels/: Account.cs  BankProvider.cs  Transaction.cs
YourVault/YourVault/Views/: AccountsListPage.xaml  AccountsListPage.xaml.cs  BalanceListPage.xaml  BalanceListPage.xaml.cs  BankProvidersPage.xaml  BankProvidersPage.xaml.cs  BlankMainPage.xaml  BlankMainPage.xaml.cs  TransactionsListPage.xaml  TransactionsListPage.xaml.cs
YourVault/YourVault/Views/AccountView/: AccountsListPage.xaml  AccountsListPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
YourVault/YourVault/Views/BalanceView/: BalanceListView.xaml  BalanceListView.xaml.cs  BalanceOverview.xaml  BalanceOverview.xaml.cs
